<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>KHDA KPIs Portal</title>
    <meta name="description" content="KHDA KPI Portal">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dee8b2ca-324e-4d67-ad65-4de08ad61e16/id-preview-3d372e75--432a49e1-7f6e-4c24-aec5-341f947aedf5.lovable.app-1774345047952.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dee8b2ca-324e-4d67-ad65-4de08ad61e16/id-preview-3d372e75--432a49e1-7f6e-4c24-aec5-341f947aedf5.lovable.app-1774345047952.png">
    <meta property="og:title" content="KHDA KPIs Portal">
  <meta name="twitter:title" content="KHDA KPIs Portal">
  <meta property="og:description" content="KHDA KPI Portal">
  <meta name="twitter:description" content="KHDA KPI Portal">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
